build/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>To do App</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../../node_modules/angular-date-picker/angular-date-picker.css">
    <script src="../../node_modules/angular/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.min.js"></script>
    <script src="../../src/app.module.js"></script>
    <script src="../../src/todoApp.module.js"></script>
    <script src="../../src/services/settings.config.js"></script>
    <script src="../../src/controllers/nav.controller.js"></script>
    <script src="../../src/controllers/page.controller.js"></script>
    <script src="../../src/controllers/todo.controller.js"></script>
    <script src="../../src/controllers/settings.controller.js"></script>
    <script src="../../src/directives/datepicker.directive.js"></script>
    <script src="../../src/components/todo-item.component.js"></script>
    <script src="../../src/components/tm-select.component.js"></script>
    <script src="../../node_modules/angular-date-picker/angular-date-picker.js"></script>
  </head>
  <body ng-app="todoApp">
    <div id="title-bar">
      <p>{{ title }}</p>
      <button class="close" name="close" ng-click="close()"></button>
      <button class="maximize" name="maximize" ng-click="maximize()" ng-disabled="maximize_enabled"></button>
      <button class="minimize" name="minimize" ng-click="minimize()"></button>
    </div>
    <aside>
      <nav ng-controller="NavController as nav">
        <div class="profile-info">
          <div class="profile">
            <div ng-if="nav.avatar == ''">{{ nav.first_letter }}</div><img ng-src="{{ nav.avatar }}" ng-class="{'is-user': nav.user_avail}">
          </div><span>{{ nav.user }}</span>
        </div>
        <ul>
          <li><a ng-class="{'selected' : 'todo' ==  nav.page}" href="#" ng-click="nav.applyPage('todo')">{{ nav.todo }}</a></li>
          <li><a ng-class="{'selected' : 'todo_form' ==  nav.page}" href="#" ng-click="nav.applyPage('todo_form')">{{ nav.new_todo }}</a></li>
          <li><a ng-class="{'selected' : 'completed' ==  nav.page}" href="#" ng-click="nav.applyPage('completed')">{{ nav.completed }}</a></li>
          <li><a ng-class="{'selected' : 'settings' ==  nav.page}" href="#" ng-click="nav.applyPage('settings')">{{ nav.settings }}</a></li>
          <button class="logout" ng-click="nav.log_out()">{{ nav.logout }}</button>
        </ul>
      </nav>
    </aside>
    <main ng-controller="PageController as pg" ng-class="pg.fontsize">
      <div class="pages" ng-repeat="item in pg.pages" ng-class="{'is-shown': item === pg.page()}" ng-include="item + '.html'"></div>
      <div class="alert-dialog" ng-if="pg.alert">{{ pg.msg }}</div>
    </main>
  </body>
</html>

src/views/index.pug
extends layout

block variables 
 - var controller = "MainController as main"
 - var cssClass = "main.fontSize"

append links
  link(rel="stylesheet" href="../css/dark-styles.css")

append scripts
  script(src="../../src/controllers/main.controller.js")
  script(src="../../src/controllers/nav.controller.js")
  script(src="../../src/controllers/page.controller.js")
  script(src="../../src/controllers/dashboard.controller.js")
  script(src="../../src/controllers/todo.controller.js")
  script(src="../../src/controllers/add-todo.controller.js")
  script(src="../../src/controllers/settings.controller.js")
  script(src="../../src/directives/datepicker.directive.js")
  script(src="../../src/components/dialog.component.js")
  script(src="../../src/components/todo-item.component.js")
  script(src="../../src/components/select.component.js")
  script(src="../../src/components/category-selector.component.js")

block content
  -
    var menu = [
      //- {text: 'Dashboard', label: 'MENU.dashboard', page: 'dashboard'},
      {text: 'To do', 'label': 'MENU.todo', page: 'todo'},
      {text: 'Completed', 'label': 'MENU.completed', page: 'completed'},
      {text: 'Settings', 'label': 'MENU.settings', page: 'settings'}
    ];

  aside(ng-controller="NavController as nav" ng-class="{'blur': main.blurBackground}")
    .profile-info
      .profile
        div(ng-if="!nav.avatar") {{ nav.firstLetter }}
        img(ng-if="nav.avatar" ng-src="{{ nav.avatar }}" ng-class="{'is-user': nav.userAvailable}")
      span {{ nav.username }}
    nav
      ul
        each item in menu
          li
            a(ng-class="{'selected': '" + item.page + "' === nav.currentPage}" href="#" ng-click="nav.updatePage('" + item.page + "')" ta-i18n=item.label)= item.text
    button.logout(ng-click="nav.logOut()" ta-i18n="COMMON.logout") Log out
  main(ng-controller="PageController as pg" ng-class="{'blur': main.blurBackground}")
    each item in menu
      .pages(ng-class="[{'is-shown': '" + item.page + "' === pg.currentPage}, '" + item.page + "-page']" ng-include="'partials/" + item.page + ".html'")
