src/views/todo_form.pug
div.container.todo(ng-controller="TodoController as td")
  form.input
    .top-section
      input(type="text" name="todo-name" ng-model="td.task" placeholder="{{ td.add_todo }}")
      button(id="submit_btn" ng-click="td.add(td.task)" ng-disabled="td.task == ''") {{ td.btn_enter }}

    .toggle(ng-click="td.toggleOptions()" ng-class="{'active' : td.expand}") Options

    .bottom-section.grid(ng-class="{'show' : td.expand}")
      .row
        label(for="desc") Description
        input(type="text" name="desc" style="width:100%;margin-top:8px;" ng-model="desc")
      .row
        .col-2
          .date-input
            label(for="date" class="left") Date
            input(type="text" class="right" name="date" ng-model="date")
            date-picker(ng-model="date" ng-show="false")
            tadate-picker
        .col-2
          label(for="complete_check" class="left") Mark complete
          input(type="checkbox" class="right" name="complete_check")

build/html/todo_form.html

<div class="container todo" ng-controller="TodoController as td">
  <form class="input">
    <div class="top-section">
      <input type="text" name="todo-name" ng-model="td.task" placeholder="{{ td.add_todo }}"/>
      <button id="submit_btn" ng-click="td.add(td.task)" ng-disabled="td.task == ''">{{ td.btn_enter }}</button>
    </div>
    <div class="toggle" ng-click="td.toggleOptions()" ng-class="{'active' : td.expand}">Options</div>
    <div class="bottom-section grid" ng-class="{'show' : td.expand}">
      <div class="row">
        <label for="desc">Description</label>
        <input type="text" name="desc" style="width:100%;margin-top:8px;" ng-model="desc"/>
      </div>
      <div class="row">
        <div class="col-2">
          <div class="date-input">
            <label class="left" for="date">Date</label>
            <input class="right" type="text" name="date" ng-model="date"/>
            <date-picker ng-model="date" ng-show="false"></date-picker>
            <tadate-picker></tadate-picker>
          </div>
        </div>
        <div class="col-2">
          <label class="left" for="complete_check">Mark complete</label>
          <input class="right" type="checkbox" name="complete_check"/>
        </div>
      </div>
    </div>
  </form>
</div>
