build/html/todo-item.component.html

<div class="list" ng-cloak="ng-cloak" ng-click="$ctrl.toggle($ctrl.todo.id)">
  <div class="row">
    <div class="left"><span class="tag dur-todo" ng-if="false" title="Duration">{{ $ctrl.duration }}</span></div>
    <div class="right">
      <div class="close-btn" ng-click="$ctrl.emitRemove($ctrl.todo.id)">&times;</div>
    </div>
  </div>
  <div class="row">
    <p class="title">{{ $ctrl.todo.title }}</p>
    <p class="desc" ng-if="$ctrl.todo.desc">{{ $ctrl.todo.desc }}</p>
  </div>
  <div class="row">
    <button class="todo-edit" ng-show="$ctrl.selectedTask == $ctrl.todo.id">Edit</button>
    <button class="todo-edit" ng-show="$ctrl.selectedTask == $ctrl.todo.id">Mark complete</button>
  </div>
</div>

src/components/todo-item.component.pug
.list(ng-cloak ng-click="$ctrl.toggle($ctrl.todo.id)")
  .row
    div.left
      span.tag.dur-todo(ng-if="false" title="Duration") {{ $ctrl.duration }}
    div.right
      div.close-btn(ng-click="$ctrl.emitRemove($ctrl.todo.id)") &times;
  .row
    p.title {{ $ctrl.todo.title }}
    p.desc(ng-if="$ctrl.todo.desc") {{ $ctrl.todo.desc }}
  .row
    button.todo-edit(ng-show="$ctrl.selectedTask == $ctrl.todo.id") Edit
    button.todo-edit(ng-show="$ctrl.selectedTask == $ctrl.todo.id") Mark complete
